"##############################################################################
"#  Vundle https://github.com/VundleVim/Vundle.vim
"##############################################################################


set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" ### Add plugins BELOW here

" Indent Guides
Plugin 'nathanaelkane/vim-indent-guides'

" vim-json
" Plugin 'elzr/vim-json'

" vim-ccs-color
Plugin 'ap/vim-css-color'

" matchtagalways
Plugin 'valloric/matchtagalways'

" Fugitive
" Plugin 'tpope/vim-fugitive'

" ### Add plugins ABOVE here
call vundle#end()            " required

" Vundle says this is required(?)
" filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
" filetype plugin on
